{
    "name": "@thi.ng/font",
    "version": "0.0.8",
    "module": "src/index.ts",
    "type": "module",
    "license": "Apache-2.0",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "scripts": {
        "clean": "rm -rf build/*.*",
        "build": "mkdir -p build && bun src/index.ts",
        "build:all": "yarn build",
        "build:banners": "bun src/banners.ts font/thing-regular-0.0.8.otf",
        "postprocess": "/Applications/FontForge.app/Contents/MacOS/FFPython src/postprocess.py",
        "debug": "mkdir -p build && bun src/debug-grid.ts"
    },
    "dependencies": {
        "@thi.ng/file-io": "^2.1.11",
        "@thi.ng/geom": "^8.1.4",
        "@thi.ng/transducers": "^9.2.0",
        "fast-glob": "^3.3.2",
        "opentype.js": "^1.3.4"
    },
    "devDependencies": {
        "@types/node": "^22.4.1",
        "@types/opentype.js": "1.3.8",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "font": {
        "familyName": "thi.ng",
        "styleName": "Regular",
        "designer": "Karsten Schmidt",
        "designerURL": "http://thi.ng",
        "copyright": "(c) 2020 Karsten Schmidt",
        "license": "SIL Open Font License 1.1",
        "licenseURL": "https://opensource.org/licenses/OFL-1.1"
    }
}
